<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">


    <!-- Dia da semana -->

    <!-- ScrollView para aulas + texto + imagem + link -->

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="196dp"
        android:paddingLeft="5dp"
        android:text="Quer ver mais sobre suas aulas, faltas e ter acesso aos benefícios do seu email institucional..."
        android:textSize="14sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollAulas" />

    <TextView
        android:id="@+id/txtLinkNsa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="236dp"
        android:clickable="true"
        android:focusable="true"
        android:text="Clique aqui para ir para o NSA!"
        android:textAlignment="center"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollAulas" />

    <TextView
        android:id="@+id/txtdiaSem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:paddingTop="32dp"
        android:paddingBottom="16dp"
        android:text="Segunda-feira"
        android:textColor="#1E88E5"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollAulas"
        android:layout_width="416dp"
        android:layout_height="283dp"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtdiaSem"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:id="@+id/containerAulas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

    </ScrollView>

    <Button
        android:id="@+id/btnListProf"
        android:layout_width="347dp"
        android:layout_height="60dp"
        android:backgroundTint="#0B0B0B"
        android:text="Email dos Professores"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollAulas" />

    <Button
        android:id="@+id/btnVerAulas"
        android:layout_width="347dp"
        android:layout_height="60dp"
        android:backgroundTint="#0B0B0B"
        android:text="Ver Aulas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnListProf" />

    <Button
        android:id="@+id/btnRecomendacoes"
        android:layout_width="347dp"
        android:layout_height="60dp"
        android:backgroundTint="#0B0B0B"
        android:text="Ver Recomendações"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnVerAulas" />

</androidx.constraintlayout.widget.ConstraintLayout>
