<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Conteúdo rolável acima da barra -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="80dp"> <!-- espaço para a barra -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Dia da semana -->
            <TextView
                android:id="@+id/txtdiaSem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="40dp"
                android:paddingBottom="16dp"
                android:text="Segunda-feira"
                android:textColor="#1E88E5"
                android:textSize="28sp"
                android:textStyle="bold" />

            <!-- Lista de aulas -->
            <ScrollView
                android:id="@+id/scrollAulas"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:padding="8dp">

                <LinearLayout
                    android:id="@+id/containerAulas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />
            </ScrollView>

            <!-- Botão Email dos Professores -->

            <!-- Botão Ver Recomendações -->

            <!-- Texto adicional -->
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/txtCuriosidadePalavra"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="Curiosidades:"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtCuriosidade"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="Quer ver mais sobre suas aulas, faltas e ter acesso aos benefícios do seu email institucional..."
                        android:textAlignment="center"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtLinkNsa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:text="Clique aqui para ir para o NSA!"
                        android:textAlignment="center"
                        android:textColor="@android:color/holo_blue_dark"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </ScrollView>

            <!-- Link NSA -->

            <!-- Imagem link NSA -->

        </LinearLayout>
    </ScrollView>

    <!-- Barra de navegação fixa -->

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:menu="@menu/barra_navegacao" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
